function prepend_to_path {
    DIR="$1"
    if [[ -d "$1" ]]
    then
        PATH="$1:$PATH"
    fi
}

function append_to_path {
    DIR="$1"
    if [[ -d "$1" ]]
    then
        PATH="$PATH:$1"
    fi
}

prepend_to_path "$HOME/.zsh/bin"
prepend_to_path "$HOME/.bin"
prepend_to_path "$HOME/tools/bin"

append_to_path  "/opt/bin"

export GREP_COLOR="1;31"

export PATH

eval "$(lesspipe 2> /dev/null)" 2>&1 > /dev/null

# More colors in ls: zips, e.g.
eval `dircolors ~/.zsh/etc/dircolors` 2>&1 > /dev/null

fpath=(~/tools/zsh-scripts/completion/func/ $fpath)
