function prepend_to_path {
    DIR="$1"
    if [[ -d "$1" ]]
    then
        PATH="$1:$PATH"
    fi
}

function append_to_path {
    DIR="$1"
    if [[ -d "$1" ]]
    then
        PATH="$PATH:$1"
    fi
}

prepend_to_path "$HOME/.zsh/bin"
prepend_to_path "$HOME/.bin"
prepend_to_path "$HOME/tools/bin"

append_to_path  "/opt/bin"

export GREP_COLOR="1;31"

export PATH

less_pipe_cmd=$(lesspipe 2> /dev/null)
if [[ "$less_pipe_cmd" == export* ]]; then
    eval "$less_pipe_cmd" 2>&1 > /dev/null
else
    if which lesspipe 2>&1 > /dev/null; then
        export LESSOPEN='| lesspipe %s'
    fi
fi
unset less_pipe_cmd

# More colors in ls: zips, e.g.
eval `dircolors ~/.zsh/etc/dircolors` 2>&1 > /dev/null

fpath=(~/.zsh/completion/func/ $fpath)
