alias -g .......='../../../../../..'
alias -g ......='../../../../..'
alias -g .....='../../../..'
alias -g ....='../../..'
alias -g ...='../..'

alias /quit=exit

alias c='clear'
alias cal='cal -m'
alias cd.......='cd ../../../../../..'
alias cd......='cd ../../../../..'
alias cd.....='cd ../../../..'
alias cd....='cd ../../..'
alias cd...='cd ../..'
alias cd..='cd ..'
alias clr='echo -n > '
alias clrscr='clear'
alias cls='clear'
alias copy='cp'

alias d='ls'
alias del='rm'
alias deltree='rm -r'
alias dir='ls'

alias e='exit'
alias edit='pico'
alias exit='clear;exit'

alias f='finger'
alias friends='wf'

alias less='less +g -RSC~'
alias logout='exit'
alias ls='lsx'

alias m='more'
alias md='mkdir'
alias more='less'
alias move='mv'

alias pico='nano -wz'

alias q='exit'
alias quit='exit'

alias rd='rmdir'
alias ren='mv'
alias reset='echo -e \\017; reset'

alias save="echo SAVED."
alias sudo='sudo '

alias xcopy='cp'

alias cleanssh='kill `ps aux|grep "ssh liilak"|cut -c 6-15`; ssh liilak killall sshd; ssh liilak'
