function _is_command {
         which "$1" 2>&1 > /dev/null
         return $?
}

function _alias_if_not_exists {
         ! _is_command "$1" && alias "$1"="$2"
}

# Global aliases (inside command arguments too)
alias -g .......='../../../../../..'
alias -g ......='../../../../..'
alias -g .....='../../../..'
alias -g ....='../../..'
alias -g ...='../..'

# This ain't IRC
alias /quit=exit

alias c='clear'
alias cd.......='cd ../../../../../..'
alias cd......='cd ../../../../..'
alias cd.....='cd ../../../..'
alias cd....='cd ../../..'
alias cd...='cd ../..'
alias cd..='cd ..'
alias cls='clear'
alias copy='cp'

alias d='ls'
alias e='exit'

alias exit='clear;exit'

alias f='finger'
alias friends='wf'


# Super ls
alias ls='lsx'

# Colored less
alias less='less +g -RSC~'

alias logout='exit'
alias m='more'

alias q='exit'
alias quit='exit'
alias reset='echo -e \\017; reset'
alias save="echo SAVED."
alias sudo='sudo '

# Windows/DOS still in your muscle memory
alias xcopy='cp'
alias rd='rmdir'
alias ren='mv'
alias deltree='rm -r'
alias dir='ls'
alias del='rm'
alias edit='nano'
alias md='mkdir'
alias more='less'
alias move='mv'

# Colored svn output
# Please see https://github.com/miohtama/ztanesh/issues/9
#alias svn='colorsvn'


# World stopped using pico long time ago
alias pico='nano -wz'

# Display processes listening to TCP/IP ports
alias openports="lsof -n -P -i4TCP|grep LISTEN"

# Quick upstream git commit fix
function git-add-commit-push() {
        git add -A && git commit -m "$1" && git push
}

# Power grep with better output and case-insensitivity
alias xgrep='egrep -Ri --line-number --before-context=3 --after-context=3 --color=always'

# Search ASCII-string from multiple files in the currect working directory
# E.g.
# search "foobar" "*.html"
# search "foobar" "*.html" myfolder
# By default we excluse dotted files and directoves (.git, .svn)
function search() {

        if [[ ! -n "$1" ]] ; then
                echo "Usage: search \"pattern\" \"*.filemask\" \"path\""
                return
        fi

        # Did we get path arg
        if [[ ! -n "$3" ]] ;
        then
                search_path="."
        else
                search_path="$3"
        fi

        # LC_CTYPE="posix" 20x increases performance for ASCII search
        # https://twitter.com/jlaurila/status/86750682094374912

        # We use specially tuned GREP colors - make sure you have GNU grep on OSX
        # https://github.com/miohtama/ztanesh/blob/master/README.rst

        GREP_COLORS="ms=01;37:mc=01;37:sl=:cx=01;30:fn=35:ln=32:bn=32:se=36" LC_CTYPE=POSIX \
        grep -Ri "$1" --line-number --before-context=3 --after-context=3 --color=always --include="$2" --exclude=".*" "$search_path"/*
}

_alias_if_not_exists help run-help

