function _alias_unexisting_with_existing {
    ! _is_command "$1" && _is_command "$2" && alias "$1"="$2"
}

function _alias_unexisting_command {
    ! _is_command "$1" && alias "$1"="$2"
}

# Global aliases (inside command arguments too)
alias -g .......='../../../../../..'
alias -g ......='../../../../..'
alias -g .....='../../../..'
alias -g ....='../../..'
alias -g ...='../..'

alias c='clear'
alias cd.......='cd ../../../../../..'
alias cd......='cd ../../../../..'
alias cd.....='cd ../../../..'
alias cd....='cd ../../..'
alias cd...='cd ../..'
alias cd..='cd ..'
alias cls='clear'

alias exit='clear;exit'

alias f='finger'
alias friends='wf'

# Colored less
alias less='less +g -RSC~'

alias rl='source ~/.zprofile'

_alias_unexisting_command quit    'exit'
_alias_unexisting_command reset   'echo -e \\017; reset'
_alias_unexisting_command save    'echo SAVED.'
_alias_unexisting_command m       'more'

# Display processes listening to TCP/IP ports
alias openports="lsof -n -P -i4TCP|grep LISTEN"

# Quick upstream git commit fix
function git-add-commit-push() {
        git add -A && git commit -m "$1" && git push
}

# Power grep with better output and case-insensitivity
alias xgrep='egrep -Ri --line-number --before-context=3 --after-context=3 --color=always'

# Search ASCII-string from multiple files in the currect working directory
# E.g.
# search "foobar" "*.html"
# search "foobar" "*.html" myfolder
# By default we excluse dotted files and directoves (.git, .svn)
function search() {

        if [[ ! -n "$1" ]] ; then
                echo "Usage: search \"pattern\" \"*.filemask\" \"path\""
                return
        fi

        # Did we get path arg
        if [[ ! -n "$3" ]] ;
        then
                search_path="."
        else
                search_path="$3"
        fi

        # LC_CTYPE="posix" 20x increases performance for ASCII search
        # https://twitter.com/jlaurila/status/86750682094374912

        # We use specially tuned GREP colors - make sure you have GNU grep on OSX
        # https://github.com/miohtama/ztanesh/blob/master/README.rst

        GREP_COLORS="ms=01;37:mc=01;37:sl=:cx=01;30:fn=35:ln=32:bn=32:se=36" LC_CTYPE=POSIX \
        grep -Ri "$1" --line-number --before-context=3 --after-context=3 --color=always --include="$2" --exclude=".*" "$search_path"/*
}

_alias_unexisting_with_existing help run-help

# Make LibreOffice a substitute for OpenOffice ;)
_alias_unexisting_with_existing ooffice loffice
_alias_unexisting_with_existing oocalc localc
_alias_unexisting_with_existing oodraw lodraw
_alias_unexisting_with_existing oofromtemplate lofromtemplate
_alias_unexisting_with_existing oowriter lowriter
_alias_unexisting_with_existing ooimpress loimpress
_alias_unexisting_with_existing oomath lomath
_alias_unexisting_with_existing ooweb loweb


# Super colorizations - these absolutely require python2
if _is_command python2
then
    alias ls='lsx -lach'
    if _is_command peacock
    then
        alias svn='peacock svn'
    fi
fi
