
if [[ `uname` == 'Linux' ]]
then
        export LINUX=1
fi

umask 022

autoload predict-on		2> /dev/null
zle -N predict-on		2> /dev/null

setopt AUTO_COMPLETE		2> /dev/null
setopt AUTO_CD			2> /dev/null
setopt AUTO_LIST		2> /dev/null
setopt AUTO_NAME_DIRS		2> /dev/null
setopt AUTO_PARAM_SLASH		2> /dev/null
setopt AUTO_PUSHD		2> /dev/null
setopt BANG_HIST		2> /dev/null
setopt BARE_GLOB_QUAL		2> /dev/null
setopt BSD_ECHO			2> /dev/null
setopt CDABLE_VARS		2> /dev/null
setopt CHECK_JOBS		2> /dev/null
setopt CSH_NULL_GLOB		2> /dev/null
setopt C_BASES			2> /dev/null
setopt EXTENDED_HISTORY		2> /dev/null
setopt IGNORE_EOF		2> /dev/null
setopt INTERACTIVE_COMMENTS	2> /dev/null
setopt NOBEEP			2> /dev/null
setopt NO_BG_NICE		2> /dev/null
setopt NO_LIST_BEEP		2> /dev/null
setopt PATH_DIRS		2> /dev/null
setopt PRINT_EIGHT_BIT		2> /dev/null
setopt RM_STAR_WAIT		2> /dev/null
setopt SHARE_HISTORY		2> /dev/null

export HISTSIZE=2048
export SAVEHIST=2048
export HISTFILE=~/.zhistory

export PAGER='less +g -RSC'

zstyle ':completion:*' completer _complete _correct _approximate
zstyle ':completion:*' glob on
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle :compinstall filename ~/.zshrc

autoload -U compinit
compinit
zstyle ':completion::complete:*' use-cache 1

function prepend_to_path {
    DIR="$1"
    if [[ -d "$1" ]]
    then
        PATH="$1:$PATH"
    fi
}

function append_to_path {
    DIR="$1"
    if [[ -d "$1" ]]
    then
        PATH="$PATH:$1"
    fi
}

prepend_to_path "$HOME/.zsh/bin"
prepend_to_path "$HOME/.bin"
prepend_to_path "$HOME/tools/bin"

append_to_path  "/opt/bin"

export GREP_COLOR="1;31"

export PATH

eval "$(lesspipe 2> /dev/null)" 2>&1 > /dev/null

if [[ "$LINUX" == '1' ]]
then
    eval `dircolors ~/.zsh/etc/dircolors` 2>&1 > /dev/null
fi

alias -g .......='../../../../../..'
alias -g ......='../../../../..'
alias -g .....='../../../..'
alias -g ....='../../..'
alias -g ...='../..'

alias /quit=exit

alias c='clear'
alias calvin='ssh -l ztane lyseo.edu.ouka.fi'
alias cd.......='cd ../../../../../..'
alias cd......='cd ../../../../..'
alias cd.....='cd ../../../..'
alias cd....='cd ../../..'
alias cd...='cd ../..'
alias cd..='cd ..'
alias clr='echo -n > '
alias clrscr='clear'
alias cls='clear'
alias copy='cp'

alias d='ls'
alias del='rm'
alias deltree='rm -r'
alias dir='ls'

alias e='exit'
alias edit='pico'
alias exit='clear;exit'

alias f='finger'
alias friends='wf'

alias kapsi='ssh -l ztane box.kapsi.fi'
alias tuomi='ssh -l haapala tuomi.oulu.fi'
alias xob='ssh -l ztane xob.kapsi.fi'
alias koti='ssh -l ztane loota.psoas.suomi.net'
alias ksilta='ssh -l ilmo ksilta.edu.ouka.fi'

alias lastmsg='cat ~/.lastmsg'
alias less='less +g -RSC~'
alias logout='exit'
alias ls='lsx'

alias m='more'
alias md='mkdir'
alias more='less'
alias move='mv'

alias pico='nano -wz'

alias q='exit'
alias quit='exit'

alias rd='rmdir'
alias ren='mv'
alias reset='echo -e \\017; reset'

alias save="echo SAVED."
alias slrn='slrn -n'
alias sudo='sudo '
alias sz='source ~/.zshrc'

alias xcopy='cp'

alias cal='cal -m'
alias zshcheckinstalledapps='~/.zsh/bin/checkinstalledapps'
alias comprc='~/.zsh/scripts/compile.zsh; exec zsh'
if [[ "$LINUX" == '1' ]]
then
#	alias ls="ls --color -lF"
#	alias lsa="ls --color -alF"
	alias grep="grep --color=AUTO"
fi

alias dior='dir'
alias dire='dir'
alias dor='dir'
alias dur='dir'
alias mroe='more'
alias pcio='pico'
alias pciop='pico'
alias pin='pine'
alias pnie='pine'
alias ,pre='more'
alias sl='ls'
alias srln='slrn'
function update-zsh-rcs {
    (
       cd ~/.zsh/
       if [[ -e ~/.zsh/.svn ]]
       then
           svn up
       elif [[ -e ~/.zsh/.bzr ]]
       then
           bzr up
       else
           echo "Do not know how to up" ~/.zsh
       fi
       ~/.zsh/scripts/compile.zsh
    )
    exec zsh
}
local _myhosts
_myhosts=( $(cat /etc/hosts|cut -f 1 -d \#|cut -f 2- -d ' ' ) )
_myhosts=($_myhosts $(<$HOME/.zsh/conf/hosts) )
zstyle ':completion:*' hosts $_myhosts
if echo $TERM | egrep -i "^(xterm|eterm|aterm|rxvt|screen)$" > /dev/null 2>&1
then
        STATUSBAR=1
fi
function preexec {
	if [[ "$STATUSBAR" == "1" ]]
	then
		echo -ne "\e]1;\a\e]2;`whoami`@`hostname` - $1\a"
       	fi
	echo -ne "\033[0m"
}

stacked_dirs=()

function precmd {
        setup_prompt
	stacked_dirs=("`pwd`" $dirstack);
        saved_dirstack=($dirstack)
        stacked_dirs_current=1

	if [[ "$STATUSBAR" == "1" ]]
	then
		echo -ne "\e]1;\a\e]2;`whoami`@`hostname` - zsh (`pwd`)\a"
	fi
       
	echo -ne "\017"

	if [[ -e ~/.newmailnotify ]]
	then
		echo -n '\033[01mUutta postia:\033[00m' | cat - ~/.newmailnotify | /bin/more
		rm -f ~/.newmailnotify
	fi	
}

function stack-cd {
    stacked_dirs_current=$(($stacked_dirs_current + $1))
    if [[ $stacked_dirs_current -lt 1 ]] {
        stacked_dirs_current=1
    }
    if [[ $stacked_dirs_current -gt $#stacked_dirs ]] {
        stacked_dirs_current=$#stacked_dirs
    }

    setopt NOAUTO_PUSHD
    cd "$stacked_dirs[$stacked_dirs_current]" 2> /dev/null
    setopt AUTO_PUSHD

    if zle
    then
        setup_prompt
        zle reset-prompt
    fi
    dir_stack=($saved_dirstack)
}

function stack-cd-forward {
   stack-cd 1 
}

function stack-cd-backward {
    stack-cd -1
}

zle -N stack-cd-forward
zle -N stack-cd-backward
bindkey '^[[1~' beginning-of-line
bindkey '^[[2~' overwrite-mode
bindkey '^[[3~' delete-char
bindkey '^[[4~' end-of-line
bindkey '^[[5~' up-history
bindkey '^[[6~' down-history
bindkey '^[[7~' beginning-of-line
bindkey '^[[8~' end-of-line
bindkey '^[OD'  backward-word
bindkey '^[OC'  forward-word
bindkey '^[^[[D' stack-cd-forward
bindkey '^[^[[C' stack-cd-backward
bindkey '^[[1;3D' stack-cd-forward
bindkey '^[[1;3C' stack-cd-backward
function check_unset_venv {
    for i in . .. ../.. ../../.. ../../../.. ../../../../.. 
    do
        if [[ -r "$i/.venv-path" ]]
        then
            cat "$i/.venv-path"
	    return
        fi
    done
}

function activate-venv {
    new_env=$(check_unset_venv)
    if [[ "$new_env" == "" ]] 
    then
        echo "No environment found"
        return
    fi

    if [[ "$VIRTUAL_ENV" == "$new_env" ]]
    then
        echo "The environment is already enabled"
        return
    fi

    if [[ ! -r "$new_env/bin/activate" ]]
    then
        echo "Missing virtual env, script $new_env/bin/activate not found!"
        return
    fi

    source "$new_env/bin/activate"
}

function deactivate-venv {
    deactivate 2> /dev/null
}
function setup_prompt {
    PROMPT=`echo -ne "%B[%{\033[${PROMPT_USER_COLOR:-1;33}m%}%n%{\033[0m%}%B@%{\033[${PROMPT_HOST_COLOR:-1;33}m%}%m%b%B][%{\033[1;32m%}%T%b%B][%{\033[1;36m%}%~%b%B]%#"`" "

    PROPOSED_VIRTUAL_ENV=$(check_unset_venv)
    proposed_envname=`basename "$PROPOSED_VIRTUAL_ENV"`

    if [[ "$VIRTUAL_ENV" != "" ]]
    then
        envname=`basename "$VIRTUAL_ENV"`

        if [[ "$PROPOSED_VIRTUAL_ENV" != "" && "$PROPOSED_VIRTUAL_ENV" != "$VIRTUAL_ENV" ]]
        then
            PROMPT=`echo -ne "%{\033[1;33m%}[%{\033[0;31;43m%}$proposed_envname%{\033[0;33;1m%}]%{\033[0m%}"`"$PROMPT"
        fi

        PROMPT=`echo -ne "%{\033[1;36m%}[%{\033[1;34m%}$envname%{\033[36m%}]%{\033[0m%}"`"$PROMPT"
    else
        if [[ "$proposed_envname" != "" ]]
        then
            PROMPT=`echo -ne "%{\033[1;31m%}[%{\033[0;30;41;5m%}$proposed_envname%{\033[0;31;1m%}]%{\033[0m%}"`"$PROMPT"
        fi
    fi
}

setup_prompt
