# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00		# normal file
DIR 01;34	# directory
LINK 01;36	# symbolic link.  (If you set this to 'target' instead of a
		# numerical value, the color is as for the file pointed to.)
FIFO 40;33	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
BLK 40;33;01	# block device driver
CHR 40;33;01	# character device driver
ORPHAN 01;05;37;41  # orphaned syminks
MISSING 01;05;37;41 # ... and the files they point to
SETUID 37;41	# file that is setuid (u+s)
SETGID 30;43	# file that is setgid (g+s)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44	# dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 01;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
#.sh  01;32
#.csh 01;32

.tar 01;31 # archives or compressed (bright red)
.tgz 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.lz  01;31
.lzma 01;31
.zip 01;31
.z   01;31
.Z   01;31
.gz  01;31
.bz2 01;31
.bzip2 01;31
.bz  01;31
.tbz2 01;31
.tz  01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.ear 01;31
.war 01;31
.rar 01;31  # rar
.ace 01;31  # unace
.zoo 01;31  # zoo
.xz  01;31
.cpio 01;31 # cpio
.7z  01;31  # p7zip
.rz  01;31  # rzip

# image formats
.jpg 01;35
.jpeg 01;35
.gif 01;35
.bmp 01;35
.pbm 01;35
.pgm 01;35
.ppm 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.mng 01;35
.pcx 01;35
.yuv 01;35
.mov 01;35
.mpg 01;35
.mpeg 01;35
.m2v 01;35  # MPEG-2 Video only
.mkv 01;35  # Matroska (http://matroska.org/)
.ogm 01;35  # Ogg Media File
.mp4 01;35  # 'Offical' container for MPEG-4
.m4v 01;35  # MPEG-4 Video
.mp4v 01;35 # MPEG-4 Video
.vob 01;35  # MPEG-2 DVD
.qt 01;35   # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
.nuv 01;35
.wmv 01;35  # Windows Media Video
.asf 01;35  # Advanced Systems Format (contains Windows Media Video)
.rm 01;35   # Real Media
.rmvb 01;35 # Real Media Variable Bitrate

.avi 01;35

.flc 01;35  # AutoDesk Animator
.fli 01;35
.flv 01;35 # flash video
.gl 01;35
.dl 01;35
.xcf 01;35
.xwd 01;35
.svg 01;35
.wmf 01;35
.emf 01;35

# Document files
.pdf 00;32
.ps 00;32
.txt 00;32
.html 00;32
.rst 00;32
.md 00;32
.patch 00;32
.diff 00;32
.log 00;32
.tex 00;32
.doc 00;32
.xml 00;32
.xls 00;32
.xlsx 00;32
.doc 00;32
.docx 00;32
.ppt 00;32
.pptx 00;32
.key 00;32 # Keynote presentation


# Template files
.pt 00;32 # Zope page template
.tmpl 00;32
.in 00;32

# audio formats
.flac 01;35
.mp3  01;35
.mpc  01;35
.ogg  01;35
.oga  01;35
.wav  01;35
.mid  01;35
.midi 01;35
.au   01;35
.flac 01;35
.aac  01;35
.ra   01;35
.mka  01;35

# Config files
.conf 00;36
.cfg 00;36
.ini 00;36
.properties 00;36
.yaml 00;36
.vcl 00;36 # Varnish
# LS can't parse
#Makefile 00;36

# Source code files
.c 01;33
.cpp 01;33
.py 01;33
.coffesscript 01;33
.js 01;33
.rb 01;33
.sh 01;33
.bash 01;33
.php 01;33
.java 01;33
.zcml 01;33 # Zope configuration language

# Data / database
.db 00;32
.sql 00;32
.json 00;32
.plist 00;32 # OSX properties
.fs 00;32 # ZODB Data.fs

# Machine generated files / non-important
.class 01;30
.pyc 01;30
.pyo 01;30
.o 01;30
.obj 01;30
.egg-info 01;30
